
00 01 * * * /root/scripts/neeraj.sh >> /root/scripts/neeraj.txt
05 10 * * * /root/scripts/westmonthtm.sh >> /root/scripts/westmonthtm.txt
30 10 * * * /root/scripts/wspdata.sh >> /root/scripts/wspdata.txt
40 09 * * * /root/scripts/southsetup4.sh >> /root/scripts/southsetup4.txt
45 09 * * * /root/scripts/southsetup5.sh >> /root/scripts/southsetup5.txt
35 09 * * * /root/scripts/eastsetup9.sh >> /root/scripts/eastsetup9.txt
55 09 * * * /root/scripts/southmonthtm.sh >> /root/scripts/southmonthtm.txt

15 10 * * * /root/scripts/westmt.sh >> /root/scripts/westmt.txt

15 21 * * * /root/scripts/setupsql.sh >> /root/scripts/setupsql.txt 
00 00 * * * /root/scripts/scg_backup_del.sh >> /root/scripts/scg_backup_del.txt

